[gd_scene load_steps=15 format=3 uid="uid://blu3ngyv8r677"]

[ext_resource type="PackedScene" uid="uid://bfnxx1pv42fsh" path="res://Javier/JavModelos/Piso1.FBX" id="1_6peft"]
[ext_resource type="PackedScene" uid="uid://dmb0qindc7dqn" path="res://Javier/JavModelos/Muro1.FBX" id="2_bv350"]
[ext_resource type="PackedScene" uid="uid://bmb8apr8ftwoa" path="res://Javier/JavModelos/Horno1.FBX" id="3_2fe2e"]
[ext_resource type="PackedScene" uid="uid://dmiwpnt31uy3y" path="res://Javier/JavModelos/Mesa1.FBX" id="4_2fe2e"]
[ext_resource type="PackedScene" uid="uid://ba2tclxtvs063" path="res://Javier/JavModelos/Vela1.FBX" id="5_mlbwd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7l26k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xryvb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nhlxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6peft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bv350"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2fe2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlbwd"]

[sub_resource type="Sky" id="Sky_2fe2e"]

[sub_resource type="Environment" id="Environment_mlbwd"]
background_mode = 2
sky = SubResource("Sky_2fe2e")

[node name="JaviPruebas" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.480702, 2.8434062, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_7l26k")

[node name="Mesa1" parent="." instance=ExtResource("4_2fe2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5126028, -0.20242175, 0.31157207)

[node name="RigidBody3D" type="RigidBody3D" parent="Mesa1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesa1/RigidBody3D"]
transform = Transform3D(1.4935901, 0, 0, 0, 0.74260443, 0, 0, 0, 1.2615799, 0, 0.52945065, 0)
shape = SubResource("BoxShape3D_xryvb")

[node name="Vela1" parent="." instance=ExtResource("5_mlbwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.459648, 0.69773674, 0.2823329)

[node name="RigidBody3D" type="RigidBody3D" parent="Vela1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vela1/RigidBody3D"]
transform = Transform3D(0.25520808, 0, 0, 0, 0.33210546, 0, 0, 0, 0.25854874, 0, 0.35386455, 0)
shape = SubResource("CylinderShape3D_nhlxl")

[node name="OmniLight3D" type="OmniLight3D" parent="Vela1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95072174, 0)
light_color = Color(1, 0.64705884, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Vela1/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2678454, -0.15842557, 0)
light_color = Color(1, 0.64705884, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Vela1/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27642417, -0.15842557, 0)
light_color = Color(1, 0.64705884, 0, 1)

[node name="TerrenoEstatico" type="Node" parent="."]

[node name="Piso1" parent="TerrenoEstatico" instance=ExtResource("1_6peft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.492012, -0.18410093, -3.947329)

[node name="StaticBody3D" type="StaticBody3D" parent="TerrenoEstatico/Piso1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.628204, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrenoEstatico/Piso1/StaticBody3D"]
transform = Transform3D(20.480984, 0, 0, 0, 1, 0, 0, 0, 17.889284, 0.7450099, -0.49005902, 3.6517553)
shape = SubResource("BoxShape3D_6peft")

[node name="Muro1" parent="TerrenoEstatico" instance=ExtResource("2_bv350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1854043, -0.26556778, -8.55814)

[node name="StaticBody3D" type="StaticBody3D" parent="TerrenoEstatico/Muro1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrenoEstatico/Muro1/StaticBody3D"]
transform = Transform3D(3.8489878, 0, 0, 0, 4.8370833, 0, 0, 0, 0.3939672, 0, 1.0919418, -0.11874962)
shape = SubResource("BoxShape3D_bv350")

[node name="Horno1" parent="TerrenoEstatico" instance=ExtResource("3_2fe2e")]
transform = Transform3D(-0.99973583, 0, -0.022984061, 0, 1, 0, 0.022984061, 0, -0.99973583, 0.5182352, -0.17065978, 8.242172)

[node name="StaticBody3D" type="StaticBody3D" parent="TerrenoEstatico/Horno1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrenoEstatico/Horno1/StaticBody3D"]
transform = Transform3D(3.9102888, 0, 7.450581e-09, 0, 1, 0, 2.2351742e-08, 0, 2.9914143, -0.03033334, 0.22025275, 1.3194137)
shape = SubResource("BoxShape3D_2fe2e")
debug_color = Color(0.98793405, 0, 0.32538033, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TerrenoEstatico/Horno1/StaticBody3D"]
transform = Transform3D(4.167979, 0, -5.5879354e-09, 0, 2.2123322, 0, 7.450581e-09, 0, 1.0728322, -0.024569273, 1.8006957, 1.0686913)
shape = SubResource("BoxShape3D_mlbwd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlbwd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.5121895, 0)
