[gd_scene load_steps=10 format=3 uid="uid://c83la1w4bxcy0"]

[ext_resource type="Script" uid="uid://b64ci7lsk3nvy" path="res://Alonzo/Scenes/puerta_bloqueable.gd" id="1_bceta"]
[ext_resource type="Texture2D" uid="uid://ceegmyg31md6y" path="res://Alonzo/sprites/puerta_metal.png" id="1_mo5wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bceta"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxh7a"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo5wt"]
size = Vector2(16, 2)

[sub_resource type="Animation" id="Animation_hxh7a"]
resource_name = "abrir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bisagra:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5707964]
}

[sub_resource type="Animation" id="Animation_bceta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bisagra:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7js86"]
resource_name = "abrir 2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bisagra:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7js86"]
_data = {
&"RESET": SubResource("Animation_bceta"),
&"abrir": SubResource("Animation_hxh7a"),
&"abrir 2": SubResource("Animation_7js86")
}

[node name="puerta_bloqueable" type="Node2D"]
script = ExtResource("1_bceta")

[node name="Bisagra" type="Node2D" parent="."]
position = Vector2(-8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bisagra"]
position = Vector2(8, 0)
texture = ExtResource("1_mo5wt")

[node name="Area2D" type="Area2D" parent="Bisagra"]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bisagra/Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_bceta")

[node name="Area2D2" type="Area2D" parent="Bisagra"]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bisagra/Area2D2"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hxh7a")

[node name="StaticBody2D" type="StaticBody2D" parent="Bisagra"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bisagra/StaticBody2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_mo5wt")
debug_color = Color(0.9988385, 0, 0.1435459, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7js86")
}

[connection signal="body_entered" from="Bisagra/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Bisagra/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Bisagra/Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Bisagra/Area2D2" to="." method="_on_area_2d_2_body_exited"]
